# OfferExporter

./: DevBack.Refactoring.sln  README.md
OfferExporter/: OfferExporter.csproj  Program.cs
OfferExporter.Common/: GlobalConfiguration.cs  OfferExporter.Common.csproj
OfferExporter.Models/: GetAllOffersResultRow.cs  GetAllPromotionTargetsResultRow.cs  Offer.cs  OfferExporterDbCommand.cs  Product.cs
OfferExporter.Repositories/: OfferExporter.Repositories.csproj
OfferExporter.Repositories/Abstract/: IOfferRespository.cs  IPromotionRepository.cs
OfferExporter.Repositories/Impl/: OfferRespository.cs  PromotionRepository.cs
OfferExporter.Services/: OfferExporter.Services.csproj
OfferExporter.Services/Abstract/: IOfferService.cs  IProductService.cs
OfferExporter.Services/Impl/: OfferService.cs  ProductService.cs
OfferExporter.Tests/: OutputTests.cs
